# Parser Service
PARSER_PORT=8081

# PostgreSQL
POSTGRES_USER=sbom_user
POSTGRES_PASSWORD=sbom_password
POSTGRES_DB=sbom_db
POSTGRES_PORT=5432

# ElasticSearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_NODE_PORT=9300

# MinIO
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# API
API_PORT=8080
API_ENV=development

# Web
WEB_PORT=3000

# Docker
DOCKER_NETWORK_NAME=sbom_network
